% Třída dokumentu
\documentclass[a4paper]{article}
% Hlavička dokumentu
%% Balíčky
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
%% Metadata
\title{Značkování textu v \LaTeX u}
\author{Vít Starý Novotný}
\date{29. září 2023}
% Tělo dokumentu
\begin{document}
\maketitle
Toto je minimální \LaTeX ový dokument.
\end{document}
