% Třída dokumentu
\documentclass{minimal}
% Hlavička dokumentu
%% Balíčky
\usepackage{pdfpages}
\usepackage[pdfusetitle]{hyperref}
%% Metadata
\title{Značkování textu v LaTeXu s PDF metadaty a klikatelným výstupem}
\author{Vít Starý Novotný}
% Tělo dokumentu
\begin{document}
\includepdf[pages=1]{hyperref.pdf}
\end{document}
